point	Ai	E14	E15	E16	E01	E08	E09	E10	E12	E13	E17	E18	E19	Bi	Ci	Di	Ei	Fi	Gi	Hi	Ii	Ji
801-850	R	R	R	R	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
751-800	R	R	R	R	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
701-750	R	R	R	R	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
651-700	R	R	R	R	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
601-650	R	R	R	R	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
551-600	R	R	R	R	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
501-550	R	R	R	R	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
451-500	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
401-450	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
350-400	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
<350	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
